[gd_scene format=3 uid="uid://dv7cyw0jlnfe8"]

[ext_resource type="Script" uid="uid://kj6std13b3sp" path="res://scenes/collectable/collectable.gd" id="1_h1g3x"]
[ext_resource type="PackedScene" uid="uid://cl6b04m0wameb" path="res://scenes/star2d/star_2d.tscn" id="2_la71a"]
[ext_resource type="Texture2D" uid="uid://c8vebnkhtxxr6" path="res://assets/generic/circle.png" id="3_hmmrn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_la71a"]
radius = 16.0

[sub_resource type="Curve" id="Curve_xdwhw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.87262356, 0.48765922), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Collectable" type="Area2D" unique_id=1876672225]
script = ExtResource("1_h1g3x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2083465299]
shape = SubResource("CircleShape2D_la71a")

[node name="Star2D" parent="." unique_id=856709757 instance=ExtResource("2_la71a")]
color = Color(0.73333335, 0.73333335, 0.73333335, 1)
polygon = PackedVector2Array(7.064234, -1.3916168, 3.060696, -3.2988088, 0.8594623, -7.148519, -2.191547, -3.9302826, -6.5330567, -3.0264118, -4.4151464, 0.8697601, -4.897114, 5.278094, -0.5371641, 4.4678245, 3.5064757, 6.2884517, 4.083161, 1.8915069)
peaks = 5
peak_randomness = 0
low_radius = 25.0
low_radius_randomness = 0.0
high_radius_randomness = 0.0
star_scale = 0.18

[node name="Particles" type="CPUParticles2D" parent="." unique_id=248015605]
self_modulate = Color(0.26666668, 0.26666668, 0.26666668, 1)
z_index = -5
texture = ExtResource("3_hmmrn")
lifetime = 0.5
randomness = 0.5
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 15.0
initial_velocity_max = 18.0
scale_amount_min = 0.4
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_xdwhw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
