[gd_scene format=3 uid="uid://uo6v6bkvns50"]

[ext_resource type="Texture2D" uid="uid://bsjitebylh1t2" path="res://assets/breakable-quarter.png" id="1_e52rl"]
[ext_resource type="Script" uid="uid://pmpji0ht1rws" path="res://scenes/breakable-quarter/breakable_quarter.gd" id="2_n0rdi"]

[node name="BreakableQuarter" type="Sprite2D" unique_id=494971288]
texture = ExtResource("1_e52rl")
centered = false
script = ExtResource("2_n0rdi")
