[gd_scene format=3 uid="uid://bbbmgp0fmjjrx"]

[ext_resource type="PackedScene" uid="uid://bkhrrt45shegv" path="res://rooms/level.tscn" id="1_0o844"]

[node name="AmethystCaves" unique_id=2129457560 instance=ExtResource("1_0o844")]

[node name="Camera" parent="." index="2" unique_id=1304390175 node_paths=PackedStringArray("bounds")]
bounds = NodePath("../CameraBounds")

[node name="CameraBounds" parent="." index="3" unique_id=509460024]
position = Vector2(9.600006, 0)
scale = Vector2(0.95, 1)
polygon = PackedVector2Array(-128, -256, 192, -256, 192, 64, -128, 64)
